{
  "name": "com.bad.web.workers",
  "displayName": "BadWebWorkers",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "install-webview-2-5-1": "bash hooks/install-webview-2-5-1.sh"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0"
}
